# json-libgdx

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/es/lanyu/json/: CargadorIdentificablesJson.java  JsonDeserializer.java  Utils.java
