plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
}
    
project.ext {
    lanyuVersion = "v1.0.0"
    jsonbeansVersion = "0.9"
}   

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	api "com.github.LanyuEStudio:lanyuCommon:$lanyuVersion"
	api "com.github.EsotericSoftware:jsonbeans:$jsonbeansVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}