plugins {
    id 'java-library'
    id 'eclipse'
}

group = 'es.lanyu'
version = '1.0.4'
sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    lanyuVersion = "1.0.4"
    jsonbeansVersion = "0.9"
}   

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
	api "com.github.LanyuEStudio:lanyu-commons:$lanyuVersion"
	api "com.github.EsotericSoftware:jsonbeans:$jsonbeansVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}